# AereNAS

./: .gitignore  README.md
.github/workflows/: build.yml
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ishu1519/aerenas/server/: WebDavServer.kt
android/app/src/main/java/com/ishu1519/aerenas/service/: BootReceiver.kt  WebDavService.kt
android/app/src/main/java/com/ishu1519/aerenas/ui/: MainActivity.kt
android/app/src/main/java/com/ishu1519/aerenas/utils/: Prefs.kt  QrUtils.kt
android/app/src/main/res/drawable/: ic_copy.xml  ic_nas.xml  ic_refresh.xml  ic_stop.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_qr.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
windows/: AereNAS-Sync.ps1
windows/AereNASClient/: AereNASClient.csproj  Program.cs  app.manifest
